<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HHYChangePasswordVC">
            <connections>
                <outlet property="codeBt" destination="d3n-Ca-rHq" id="JJj-BE-82G"/>
                <outlet property="codeTF" destination="yee-WT-jeK" id="v3a-bw-yRR"/>
                <outlet property="confrimBt" destination="jEF-y8-jui" id="upe-aR-B7T"/>
                <outlet property="passWordTF" destination="obD-1x-7nv" id="F7T-61-11Z"/>
                <outlet property="phoneTF" destination="SQm-aB-UZR" id="HDt-Ns-aji"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="Qoa-ob-4Qb" id="63H-Tm-Mrq"/>
                <outlet property="view2" destination="jfh-JR-NER" id="hEM-b8-jpF"/>
                <outlet property="view3" destination="AhV-4P-o24" id="h88-Ta-pI8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-ob-4Qb">
                    <rect key="frame" x="15" y="64" width="384" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-aB-UZR">
                            <rect key="frame" x="25" y="10" width="334" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="c8C-WS-NaM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="FaH-z6-I0s"/>
                        <constraint firstItem="SQm-aB-UZR" firstAttribute="centerY" secondItem="Qoa-ob-4Qb" secondAttribute="centerY" id="Poc-Aa-85U"/>
                        <constraint firstAttribute="trailing" secondItem="SQm-aB-UZR" secondAttribute="trailing" constant="25" id="YIO-IN-2Hn"/>
                        <constraint firstItem="SQm-aB-UZR" firstAttribute="leading" secondItem="Qoa-ob-4Qb" secondAttribute="leading" constant="25" id="i6x-mN-Ryl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-JR-NER">
                    <rect key="frame" x="15" y="134" width="384" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yee-WT-jeK">
                            <rect key="frame" x="25" y="10" width="234" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cyw-If-rF9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-Ca-rHq">
                            <rect key="frame" x="264" y="0.0" width="120" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZxM-xx-xnO"/>
                                <constraint firstAttribute="width" constant="120" id="vJL-n0-bGg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码" backgroundImage="backr"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="Kpj-Sx-hCN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="d3n-Ca-rHq" secondAttribute="trailing" id="Aoo-CR-YgE"/>
                        <constraint firstItem="d3n-Ca-rHq" firstAttribute="top" secondItem="jfh-JR-NER" secondAttribute="top" id="Jai-2i-LMy"/>
                        <constraint firstItem="yee-WT-jeK" firstAttribute="centerY" secondItem="jfh-JR-NER" secondAttribute="centerY" id="WOZ-Ui-uol"/>
                        <constraint firstItem="d3n-Ca-rHq" firstAttribute="leading" secondItem="yee-WT-jeK" secondAttribute="trailing" constant="5" id="kqx-dD-yBo"/>
                        <constraint firstAttribute="height" constant="50" id="ong-4l-rSa"/>
                        <constraint firstItem="yee-WT-jeK" firstAttribute="leading" secondItem="jfh-JR-NER" secondAttribute="leading" constant="25" id="q6A-mZ-D5L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhV-4P-o24">
                    <rect key="frame" x="15" y="204" width="384" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obD-1x-7nv">
                            <rect key="frame" x="25" y="10" width="334" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="RU0-mL-n19"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uIe-AA-PkA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="obD-1x-7nv" firstAttribute="centerY" secondItem="AhV-4P-o24" secondAttribute="centerY" id="2nE-3p-1Js"/>
                        <constraint firstItem="obD-1x-7nv" firstAttribute="leading" secondItem="AhV-4P-o24" secondAttribute="leading" constant="25" id="HsY-kB-5nJ"/>
                        <constraint firstAttribute="trailing" secondItem="obD-1x-7nv" secondAttribute="trailing" constant="25" id="Zfk-TH-Sz4"/>
                        <constraint firstAttribute="height" constant="50" id="zh2-fr-0TC"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEF-y8-jui">
                    <rect key="frame" x="15" y="294" width="384" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="FEX-BM-l4k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="修改密码" backgroundImage="backr"/>
                    <connections>
                        <action selector="action:" destination="-1" eventType="touchUpInside" id="s82-wQ-LfW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jEF-y8-jui" firstAttribute="top" secondItem="AhV-4P-o24" secondAttribute="bottom" constant="40" id="2hu-DJ-Xpz"/>
                <constraint firstItem="Qoa-ob-4Qb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="3XG-uY-0gS"/>
                <constraint firstItem="AhV-4P-o24" firstAttribute="top" secondItem="jfh-JR-NER" secondAttribute="bottom" constant="20" id="H0A-Hl-QuE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jEF-y8-jui" secondAttribute="trailing" constant="15" id="P7G-wl-cGp"/>
                <constraint firstItem="jfh-JR-NER" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="POc-HO-aRj"/>
                <constraint firstItem="jfh-JR-NER" firstAttribute="top" secondItem="Qoa-ob-4Qb" secondAttribute="bottom" constant="20" id="SAP-4f-Ahh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Qoa-ob-4Qb" secondAttribute="trailing" constant="15" id="YEw-lR-esX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="jfh-JR-NER" secondAttribute="trailing" constant="15" id="cwj-oc-Xhj"/>
                <constraint firstItem="Qoa-ob-4Qb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="hms-3t-OpE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AhV-4P-o24" secondAttribute="trailing" constant="15" id="jte-Bz-fYJ"/>
                <constraint firstItem="jEF-y8-jui" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="uhw-cx-a9r"/>
                <constraint firstItem="AhV-4P-o24" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="uzV-Uy-Fwq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="backr" width="74" height="34"/>
    </resources>
</document>
